{
  "name": "oshidata",
  "version": "0.0.1",
  "description": "",
  "compilerOptions": {
    "lib": [
      "esnext",
      "deno.ns",
      "deno.window",
      "deno.unstable",
      "dom"
    ]
  },
  "tasks": {
    "clean": "deno run --allow-read --allow-write ./tasks/clean.ts",
    "update": "deno update",
    "format": "deno fmt",
    "check": "deno fmt --check",
    "import": "deno run --allow-read --allow-write tasks/import.ts",
    "bundle": {
      "command": "deno run --allow-read --allow-write --allow-net --allow-import ./tasks/bundle.ts",
      "dependencies": ["clean", "import"]
    },
    "bundle-dev": {
      "command": "deno run --allow-read --allow-write --allow-net --allow-import ./tasks/bundle.ts --no-release",
      "dependencies": ["clean", "import"]
    },
    "dev": {
      "command": "deno run --watch=./src --allow-read --allow-write --allow-net --allow-import ./tasks/bundle.ts --no-release",
      "dependencies": ["clean", "import"]
    }
  },
  "imports": {
    "material-symbols-outlined": "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/cli": "jsr:@std/cli@^1.0.28",
    "@std/fs": "jsr:@std/fs@^1.0.23",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/yaml": "jsr:@std/yaml@^1.0.12",
    "dexie": "npm:dexie@^4.3.0"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./*": "./src/*"
  },
  "unstable": ["bundle"],
  "fmt": {
    "exclude": [
      "dist/",
      "src/data/"
    ],
    "lineWidth": 80,
    "singleQuote": true
  }
}
